
Goblins have an odd sense of humor: they like puns.
Two different things that have the same meaning, 
Or the same work or symbol that has different meanings.
They think its hilarious.


    ,@@@@
__ _ ),\\(\   _,::;
.)\)\\_(((\),:::::;
 `\`._,)))))::::::`,
   `.__/(((:::::::'
      \  (`:::::::.
       ) .. `:::::;
      /   ))  `::'
      |  //
      | //
      \ \\
       `.\\
         \((
          ` ` hjw
image credit: Art by Hayley Jane Wakenshaw
https://www.asciiart.eu/mythology/fairies
5 July 2023
